CWD VEX-MOTOR
250 OK. Current directory is /VEX Protobot/VEX-MOTOR
PWD
257 "/VEX Protobot/VEX-MOTOR" is your current location
TYPE A
200 TYPE is now ASCII
PASV
227 Entering Passive Mode (193,110,176,240,120,121)
connecting to 193.110.176.240:30841
- -
connecting to 193.110.176.240:30841
Connected to 193.110.176.240 port 30841
LIST
150 Accepted data connection
Received 1082 bytes in 3.4 secs, (3176.75 bps), transfer succeeded
226-Options: -a -l
226 14 matches total
receiving Gear1.SLDPRT as Gear1.SLDPRT (2 of 13)
Saving restart info for  - Gear1.SLDPRT
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (193,110,176,240,118,136)
connecting to 193.110.176.240:30344
- -
connecting to 193.110.176.240:30344
Connected to 193.110.176.240 port 30344
RETR Gear1.SLDPRT
150-Accepted data connection
150 728.0 kbytes to download
Received 745472 bytes in 3.2 secs, (2.21 Mbps), transfer succeeded
226-File successfully transferred
226 3.191 seconds (measured here), 228.16 Kbytes per second
receiving Gear2.SLDPRT as Gear2.SLDPRT (3 of 13)
Saving restart info for  - Gear2.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,86)
connecting to 193.110.176.240:30550
- -
connecting to 193.110.176.240:30550
Connected to 193.110.176.240 port 30550
RETR Gear2.SLDPRT
150-Accepted data connection
150 1237.5 kbytes to download
Received 1267200 bytes in 5.7 secs, (2.13 Mbps), transfer succeeded
226-File successfully transferred
226 5.741 seconds (measured here), 215.54 Kbytes per second
receiving Gear3.SLDPRT as Gear3.SLDPRT (4 of 13)
Saving restart info for  - Gear3.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,27)
connecting to 193.110.176.240:30491
- -
connecting to 193.110.176.240:30491
Connected to 193.110.176.240 port 30491
RETR Gear3.SLDPRT
150-Accepted data connection
150 1034.5 kbytes to download
Received 1059328 bytes in 4.1 secs, (2.46 Mbps), transfer succeeded
226-File successfully transferred
226 4.103 seconds (measured here), 252.13 Kbytes per second
receiving Insert-Nut-632-Simple.SLDPRT as Insert-Nut-632-Simple.SLDPRT (5 of 13)
Saving restart info for  - Insert-Nut-632-Simple.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,192)
connecting to 193.110.176.240:30400
- -
connecting to 193.110.176.240:30400
Connected to 193.110.176.240 port 30400
RETR Insert-Nut-632-Simple.SLDPRT
150-Accepted data connection
150 242.0 kbytes to download
Received 247808 bytes in 1.8 secs, (1.32 Mbps), transfer succeeded
226-File successfully transferred
226 1.771 seconds (measured here), 136.66 Kbytes per second
receiving Motor-Clutch.SLDPRT as Motor-Clutch.SLDPRT (6 of 13)
Saving restart info for  - Motor-Clutch.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,199)
connecting to 193.110.176.240:30151
- -
connecting to 193.110.176.240:30151
Connected to 193.110.176.240 port 30151
RETR Motor-Clutch.SLDPRT
150-Accepted data connection
150 591.5 kbytes to download
Received 605696 bytes in 3.0 secs, (1.94 Mbps), transfer succeeded
226-File successfully transferred
226 2.961 seconds (measured here), 199.74 Kbytes per second
receiving Vex-Motor-Bottom-Housing.SLDPRT as Vex-Motor-Bottom-Housing.SLDPRT (7 of 13)
Saving restart info for  - Vex-Motor-Bottom-Housing.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,55)
connecting to 193.110.176.240:30775
- -
connecting to 193.110.176.240:30775
Connected to 193.110.176.240 port 30775
RETR Vex-Motor-Bottom-Housing.SLDPRT
150-Accepted data connection
150 1749.0 kbytes to download
Received 1790976 bytes in 7.5 secs, (2.27 Mbps), transfer succeeded
226-File successfully transferred
226 7.497 seconds (measured here), 233.30 Kbytes per second
receiving Vex-Motor-Bottom-Plate.SLDPRT as Vex-Motor-Bottom-Plate.SLDPRT (8 of 13)
Saving restart info for  - Vex-Motor-Bottom-Plate.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,66)
connecting to 193.110.176.240:30786
- -
connecting to 193.110.176.240:30786
Connected to 193.110.176.240 port 30786
RETR Vex-Motor-Bottom-Plate.SLDPRT
150-Accepted data connection
150 3337.5 kbytes to download
Received 3417600 bytes in 12.0 secs, (2.72 Mbps), transfer succeeded
226-File successfully transferred
226 12.018 seconds (measured here), 277.70 Kbytes per second
receiving Vex-Motor-Output-Gear.SLDPRT as Vex-Motor-Output-Gear.SLDPRT (9 of 13)
Saving restart info for  - Vex-Motor-Output-Gear.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,251)
connecting to 193.110.176.240:30971
- -
connecting to 193.110.176.240:30971
Connected to 193.110.176.240 port 30971
RETR Vex-Motor-Output-Gear.SLDPRT
150-Accepted data connection
150 843.0 kbytes to download
Received 863232 bytes in 4.4 secs, (1.90 Mbps), transfer succeeded
226-File successfully transferred
226 4.261 seconds (measured here), 197.85 Kbytes per second
receiving Vex-Motor-Screw-Simple.SLDPRT as Vex-Motor-Screw-Simple.SLDPRT (10 of 13)
Saving restart info for  - Vex-Motor-Screw-Simple.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,181)
connecting to 193.110.176.240:30389
- -
connecting to 193.110.176.240:30389
Connected to 193.110.176.240 port 30389
RETR Vex-Motor-Screw-Simple.SLDPRT
150-Accepted data connection
150 219.5 kbytes to download
Received 224768 bytes in 1.8 secs, (1.20 Mbps), transfer succeeded
226-File successfully transferred
226 1.737 seconds (measured here), 126.40 Kbytes per second
receiving Vex-Motor-Top-Housing.SLDPRT as Vex-Motor-Top-Housing.SLDPRT (11 of 13)
Saving restart info for  - Vex-Motor-Top-Housing.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,230)
connecting to 193.110.176.240:30694
- -
connecting to 193.110.176.240:30694
Connected to 193.110.176.240 port 30694
RETR Vex-Motor-Top-Housing.SLDPRT
150-Accepted data connection
150 1267.5 kbytes to download
Received 1297920 bytes in 5.1 secs, (2.45 Mbps), transfer succeeded
226-File successfully transferred
226 4.832 seconds (measured here), 262.30 Kbytes per second
receiving VEX-MOTOR.SLDASM as VEX-MOTOR.SLDASM (12 of 13)
Saving restart info for  - VEX-MOTOR.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,118,158)
connecting to 193.110.176.240:30366
- -
connecting to 193.110.176.240:30366
Connected to 193.110.176.240 port 30366
RETR VEX-MOTOR.SLDASM
150-Accepted data connection
150 1196.5 kbytes to download
Received 1225216 bytes in 6.3 secs, (1.86 Mbps), transfer succeeded
226-File successfully transferred
226 6.204 seconds (measured here), 192.85 Kbytes per second
receiving Vex-Wire-Support.SLDPRT as Vex-Wire-Support.SLDPRT (13 of 13)
Saving restart info for  - Vex-Wire-Support.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,172)
connecting to 193.110.176.240:30892
- -
connecting to 193.110.176.240:30892
Connected to 193.110.176.240 port 30892
RETR Vex-Wire-Support.SLDPRT
150-Accepted data connection
150 539.5 kbytes to download
Received 552448 bytes in 3.6 secs, (1.46 Mbps), transfer succeeded
226-File successfully transferred
226 3.568 seconds (measured here), 151.21 Kbytes per second
CWD /VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
