CWD VEX-SMALL-WHEEL
250 OK. Current directory is /VEX Protobot/VEX-SMALL-WHEEL
PWD
257 "/VEX Protobot/VEX-SMALL-WHEEL" is your current location
TYPE A
200 TYPE is now ASCII
PASV
227 Entering Passive Mode (193,110,176,240,117,115)
connecting to 193.110.176.240:30067
- -
connecting to 193.110.176.240:30067
Connected to 193.110.176.240 port 30067
LIST
150 Accepted data connection
Received 360 bytes in 0.1 secs, (30.00 Kbps), transfer succeeded
226-Options: -a -l
226 5 matches total
receiving SMALL-WHEEL-HUB.SLDPRT as SMALL-WHEEL-HUB.SLDPRT (2 of 4)
Saving restart info for  - SMALL-WHEEL-HUB.SLDPRT
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (193,110,176,240,118,113)
connecting to 193.110.176.240:30321
- -
connecting to 193.110.176.240:30321
Connected to 193.110.176.240 port 30321
RETR SMALL-WHEEL-HUB.SLDPRT
150-Accepted data connection
150 13080.5 kbytes to download
Received 13394432 bytes in 48.7 secs, (2.63 Mbps), transfer succeeded
226-File successfully transferred
226 48.615 seconds (measured here), 269.06 Kbytes per second
receiving SMALL-WHEEL-TIRE.SLDPRT as SMALL-WHEEL-TIRE.SLDPRT (3 of 4)
Saving restart info for  - SMALL-WHEEL-TIRE.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,23)
connecting to 193.110.176.240:30231
- -
connecting to 193.110.176.240:30231
Connected to 193.110.176.240 port 30231
RETR SMALL-WHEEL-TIRE.SLDPRT
150-Accepted data connection
150 2082.5 kbytes to download
Received 2132480 bytes in 8.2 secs, (2.50 Mbps), transfer succeeded
226-File successfully transferred
226 8.139 seconds (measured here), 255.88 Kbytes per second
receiving VEX-SMALL-WHEEL.SLDASM as VEX-SMALL-WHEEL.SLDASM (4 of 4)
Saving restart info for  - VEX-SMALL-WHEEL.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,117,150)
connecting to 193.110.176.240:30102
- -
connecting to 193.110.176.240:30102
Connected to 193.110.176.240 port 30102
RETR VEX-SMALL-WHEEL.SLDASM
150-Accepted data connection
150 1164.0 kbytes to download
Received 1191936 bytes in 5.5 secs, (2.07 Mbps), transfer succeeded
226-File successfully transferred
226 5.408 seconds (measured here), 215.25 Kbytes per second
CWD /VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
