CWD VEX-MEDIUM-WHEEL
250 OK. Current directory is /VEX Protobot/VEX-MEDIUM-WHEEL
PWD
257 "/VEX Protobot/VEX-MEDIUM-WHEEL" is your current location
TYPE A
200 TYPE is now ASCII
PASV
227 Entering Passive Mode (193,110,176,240,117,211)
connecting to 193.110.176.240:30163
- -
connecting to 193.110.176.240:30163
Connected to 193.110.176.240 port 30163
LIST
150 Accepted data connection
Received 364 bytes in 0.1 secs, (30.00 Kbps), transfer succeeded
226-Options: -a -l
226 5 matches total
receiving MEDIUM-WHEEL-HUBE.SLDPRT as MEDIUM-WHEEL-HUBE.SLDPRT (2 of 4)
Saving restart info for  - MEDIUM-WHEEL-HUBE.SLDPRT
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (193,110,176,240,118,43)
connecting to 193.110.176.240:30251
- -
connecting to 193.110.176.240:30251
Connected to 193.110.176.240 port 30251
RETR MEDIUM-WHEEL-HUBE.SLDPRT
150-Accepted data connection
150 29134.0 kbytes to download
Received 29833216 bytes in 100.0 secs, (2.86 Mbps), transfer succeeded
226-File successfully transferred
226 99.862 seconds (measured here), 291.74 Kbytes per second
receiving MEDIUM-WHEEL-TIRE.SLDPRT as MEDIUM-WHEEL-TIRE.SLDPRT (3 of 4)
Saving restart info for  - MEDIUM-WHEEL-TIRE.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,83)
connecting to 193.110.176.240:30035
- -
connecting to 193.110.176.240:30035
Connected to 193.110.176.240 port 30035
RETR MEDIUM-WHEEL-TIRE.SLDPRT
150-Accepted data connection
150 6655.0 kbytes to download
Received 6814720 bytes in 24.8 secs, (2.64 Mbps), transfer succeeded
226-File successfully transferred
226 24.663 seconds (measured here), 269.84 Kbytes per second
receiving VEX-MEDIUM-WHEEL.SLDASM as VEX-MEDIUM-WHEEL.SLDASM (4 of 4)
Saving restart info for  - VEX-MEDIUM-WHEEL.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,120,217)
connecting to 193.110.176.240:30937
- -
connecting to 193.110.176.240:30937
Connected to 193.110.176.240 port 30937
RETR VEX-MEDIUM-WHEEL.SLDASM
150-Accepted data connection
150 2279.0 kbytes to download
Received 2333696 bytes in 9.5 secs, (2.34 Mbps), transfer succeeded
226-File successfully transferred
226 9.548 seconds (measured here), 238.68 Kbytes per second
CWD /VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
