color texture "decal_image_tex" "C:\SolidWorks Curriculum and Courseware_2005-2006\Mountainboard Design Project\Mountainboard-complete\SolidWorks.JPG" 

shader "top_name"  "top_mtl"  
(
  
	 "illum"  "decal_model_0.p2a"  , 
	 "color_effect"  "decal.p2a"  , 
	 "num_cols"  0  , 
	 "mapping"  1 )
 
shader "iii"  "swt_main_phen"  
(
  
	 "col1"  0 0 0  , 
	 "col2"  0 0 0  , 
	 "col3"  0 0 0  , 
	 "pattern_scale"  0  , 
	 "holes"  0  , 
	 "scale"  0  , 
	 "amplitude"  0  , 
	 "detail"  0  , 
	 "sharpness"  0  , 
	 "blend"  0  , 
	 "radius"  0  , 
	 "dented_scale"  0  , 
	 "dented_threshold"  0  , 
	 "dented_amplitude"  0  , 
	 "ambience"  0 0 0  , 
	 "ambient_factor"  0.5  , 
	 "diffuse_factor"  0.5  , 
	 "specular_color"  0 0 0  , 
	 "specular_factor"  0  , 
	 "glossy_color"  0 0 0  , 
	 "glossy_factor"  0  , 
	 "exponent"  0  , 
	 "translucency"  0  , 
	 "mode"  0  , 
	 "transparency"  0  , 
	 "reflectivity"  0  , 
	 "mtl_ior"  1  , 
	 "metallic_mix"  0  , 
	 "metallic_roughness"  0  , 
	 "metallic_scale"  0  , 
	 "metallic_amplitude"  0  , 
	 "metallic_flake_type"  0  , 
	 "metallic_ior"  0 0 0  , 
	 "metallic_color"  0 0 0  , 
	 "anisotropic_u"  0  , 
	 "anisotropic_v"  0  , 
	 "anisotropic_courseness"  0  , 
	 "decal_val"  0 0 0  , 
	 "decal_next"  0 0 0  , 
	 "decal_mode"  0  , 
	 "decal_image"  "decal_image_tex"  , 
	 "decal_mask"  "decal_mask_tex"  , 
	 "res_col"  0 0 0  , 
	 "res_f"  0  , 
	 "caustic"  0  , 
	 "globillum"  0 )
 