CWD RF-RECEIVER-MODULE
250 OK. Current directory is /VEX Protobot/RF-RECEIVER-MODULE
PWD
257 "/VEX Protobot/RF-RECEIVER-MODULE" is your current location
PASV
227 Entering Passive Mode (193,110,176,240,118,10)
connecting to 193.110.176.240:30218
- -
connecting to 193.110.176.240:30218
Connected to 193.110.176.240 port 30218
LIST
150 Accepted data connection
Received 515 bytes in 0.1 secs, (50.00 Kbps), transfer succeeded
226-Options: -a -l
226 7 matches total
receiving RECEIVER-BOT.SLDPRT as RECEIVER-BOT.SLDPRT (2 of 6)
Saving restart info for  - RECEIVER-BOT.SLDPRT
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (193,110,176,240,118,90)
connecting to 193.110.176.240:30298
- -
connecting to 193.110.176.240:30298
Connected to 193.110.176.240 port 30298
RETR RECEIVER-BOT.SLDPRT
150-Accepted data connection
150 1534.0 kbytes to download
Received 1570816 bytes in 5.5 secs, (2.72 Mbps), transfer succeeded
226-File successfully transferred
226 5.444 seconds (measured here), 281.75 Kbytes per second
receiving RECEIVER-CRYSTAL.SLDPRT as RECEIVER-CRYSTAL.SLDPRT (3 of 6)
Saving restart info for  - RECEIVER-CRYSTAL.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,32)
connecting to 193.110.176.240:30240
- -
connecting to 193.110.176.240:30240
Connected to 193.110.176.240 port 30240
RETR RECEIVER-CRYSTAL.SLDPRT
150-Accepted data connection
150 255.0 kbytes to download
Received 261120 bytes in 1.9 secs, (1.33 Mbps), transfer succeeded
226-File successfully transferred
226 1.825 seconds (measured here), 139.75 Kbytes per second
receiving RECEIVER-JACK.SLDPRT as RECEIVER-JACK.SLDPRT (4 of 6)
Saving restart info for  - RECEIVER-JACK.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,96)
connecting to 193.110.176.240:30560
- -
connecting to 193.110.176.240:30560
Connected to 193.110.176.240 port 30560
RETR RECEIVER-JACK.SLDPRT
150-Accepted data connection
150 601.0 kbytes to download
Received 615424 bytes in 2.9 secs, (2.05 Mbps), transfer succeeded
226-File successfully transferred
226 2.799 seconds (measured here), 214.75 Kbytes per second
receiving RECEIVER-TOP.SLDPRT as RECEIVER-TOP.SLDPRT (5 of 6)
Saving restart info for  - RECEIVER-TOP.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,111)
connecting to 193.110.176.240:30319
- -
connecting to 193.110.176.240:30319
Connected to 193.110.176.240 port 30319
RETR RECEIVER-TOP.SLDPRT
150-Accepted data connection
150 1378.5 kbytes to download
Received 1411584 bytes in 6.7 secs, (2.02 Mbps), transfer succeeded
226-File successfully transferred
226 6.636 seconds (measured here), 207.73 Kbytes per second
receiving RF-RECEIVER-MODULE.SLDASM as RF-RECEIVER-MODULE.SLDASM (6 of 6)
Saving restart info for  - RF-RECEIVER-MODULE.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,118,158)
connecting to 193.110.176.240:30366
- -
connecting to 193.110.176.240:30366
Connected to 193.110.176.240 port 30366
RETR RF-RECEIVER-MODULE.SLDASM
150-Accepted data connection
150 596.5 kbytes to download
Received 610816 bytes in 2.8 secs, (2.10 Mbps), transfer succeeded
226-File successfully transferred
226 2.737 seconds (measured here), 217.95 Kbytes per second
CWD /VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
