CWD VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
PASV
227 Entering Passive Mode (193,110,176,240,117,106)
connecting to 193.110.176.240:30058
- -
connecting to 193.110.176.240:30058
Connected to 193.110.176.240 port 30058
LIST
150 Accepted data connection
Received 2760 bytes in 0.1 secs, (260.00 Kbps), transfer succeeded
226-Options: -a -l
226 36 matches total
receiving BATTERY-STRAP.SLDPRT as BATTERY-STRAP.SLDPRT (7 of 35)
Saving restart info for  - BATTERY-STRAP.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,202)
connecting to 193.110.176.240:30410
- -
connecting to 193.110.176.240:30410
Connected to 193.110.176.240 port 30410
RETR BATTERY-STRAP.SLDPRT
150-Accepted data connection
150 795.0 kbytes to download
Received 814080 bytes in 3.6 secs, (2.15 Mbps), transfer succeeded
226-File successfully transferred
226 3.608 seconds (measured here), 220.36 Kbytes per second
receiving BEAM-0500.SLDPRT as BEAM-0500.SLDPRT (8 of 35)
Saving restart info for  - BEAM-0500.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,173)
connecting to 193.110.176.240:30125
- -
connecting to 193.110.176.240:30125
Connected to 193.110.176.240 port 30125
RETR BEAM-0500.SLDPRT
150-Accepted data connection
150 173.0 kbytes to download
Received 177152 bytes in 1.6 secs, (1.06 Mbps), transfer succeeded
226-File successfully transferred
226 1.520 seconds (measured here), 113.81 Kbytes per second
receiving BEAM-1000.SLDPRT as BEAM-1000.SLDPRT (9 of 35)
Saving restart info for  - BEAM-1000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,215)
connecting to 193.110.176.240:30423
- -
connecting to 193.110.176.240:30423
Connected to 193.110.176.240 port 30423
RETR BEAM-1000.SLDPRT
150-Accepted data connection
150 169.0 kbytes to download
Received 173056 bytes in 1.6 secs, (1.03 Mbps), transfer succeeded
226-File successfully transferred
226 1.598 seconds (measured here), 105.76 Kbytes per second
receiving BEAM-2000.SLDPRT as BEAM-2000.SLDPRT (10 of 35)
Saving restart info for  - BEAM-2000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,115)
connecting to 193.110.176.240:30323
- -
connecting to 193.110.176.240:30323
Connected to 193.110.176.240 port 30323
RETR BEAM-2000.SLDPRT
150-Accepted data connection
150 154.0 kbytes to download
Received 157696 bytes in 1.6 secs, (951.38 Kbps), transfer succeeded
226-File successfully transferred
226 1.370 seconds (measured here), 112.44 Kbytes per second
receiving BEAM-3000.SLDPRT as BEAM-3000.SLDPRT (11 of 35)
Saving restart info for  - BEAM-3000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,192)
connecting to 193.110.176.240:30912
- -
connecting to 193.110.176.240:30912
Connected to 193.110.176.240 port 30912
RETR BEAM-3000.SLDPRT
150-Accepted data connection
150 163.5 kbytes to download
Received 167424 bytes in 1.7 secs, (981.46 Kbps), transfer succeeded
226-File successfully transferred
226 1.564 seconds (measured here), 104.52 Kbytes per second
receiving BEARING-FLAT.SLDPRT as BEARING-FLAT.SLDPRT (12 of 35)
Saving restart info for  - BEARING-FLAT.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,74)
connecting to 193.110.176.240:30794
- -
connecting to 193.110.176.240:30794
Connected to 193.110.176.240 port 30794
RETR BEARING-FLAT.SLDPRT
150-Accepted data connection
150 403.0 kbytes to download
Received 412672 bytes in 2.5 secs, (1.61 Mbps), transfer succeeded
226-File successfully transferred
226 2.346 seconds (measured here), 171.75 Kbytes per second
receiving BEARING-RIVET.SLDPRT as BEARING-RIVET.SLDPRT (13 of 35)
Saving restart info for  - BEARING-RIVET.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,206)
connecting to 193.110.176.240:30926
- -
connecting to 193.110.176.240:30926
Connected to 193.110.176.240 port 30926
RETR BEARING-RIVET.SLDPRT
150-Accepted data connection
150 194.5 kbytes to download
Received 199168 bytes in 1.8 secs, (1.03 Mbps), transfer succeeded
226-File successfully transferred
226 1.698 seconds (measured here), 114.52 Kbytes per second
receiving CLUTCH-POST.SLDPRT as CLUTCH-POST.SLDPRT (14 of 35)
Saving restart info for  - CLUTCH-POST.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,146)
connecting to 193.110.176.240:30866
- -
connecting to 193.110.176.240:30866
Connected to 193.110.176.240 port 30866
RETR CLUTCH-POST.SLDPRT
150-Accepted data connection
150 176.0 kbytes to download
Received 180224 bytes in 1.6 secs, (1.10 Mbps), transfer succeeded
226-File successfully transferred
226 1.489 seconds (measured here), 118.16 Kbytes per second
receiving NUT-832-KEPS.SLDPRT as NUT-832-KEPS.SLDPRT (15 of 35)
Saving restart info for  - NUT-832-KEPS.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,29)
connecting to 193.110.176.240:30493
- -
connecting to 193.110.176.240:30493
Connected to 193.110.176.240 port 30493
RETR NUT-832-KEPS.SLDPRT
150-Accepted data connection
150 475.5 kbytes to download
Received 486912 bytes in 2.8 secs, (1.68 Mbps), transfer succeeded
226-File successfully transferred
226 2.761 seconds (measured here), 172.23 Kbytes per second
receiving ROBOT-BATTERY.SLDPRT as ROBOT-BATTERY.SLDPRT (16 of 35)
Saving restart info for  - ROBOT-BATTERY.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,168)
connecting to 193.110.176.240:30376
- -
connecting to 193.110.176.240:30376
Connected to 193.110.176.240 port 30376
RETR ROBOT-BATTERY.SLDPRT
150-Accepted data connection
150 217.0 kbytes to download
Received 222208 bytes in 1.8 secs, (1.19 Mbps), transfer succeeded
226-File successfully transferred
226 1.683 seconds (measured here), 128.97 Kbytes per second
receiving SCREW-832-0250.SLDPRT as SCREW-832-0250.SLDPRT (17 of 35)
Saving restart info for  - SCREW-832-0250.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,163)
connecting to 193.110.176.240:30627
- -
connecting to 193.110.176.240:30627
Connected to 193.110.176.240 port 30627
RETR SCREW-832-0250.SLDPRT
150-Accepted data connection
150 268.0 kbytes to download
Received 274432 bytes in 2.0 secs, (1.35 Mbps), transfer succeeded
226-File successfully transferred
226 1.945 seconds (measured here), 137.79 Kbytes per second
receiving SCREW-832-0500.SLDPRT as SCREW-832-0500.SLDPRT (18 of 35)
Saving restart info for  - SCREW-832-0500.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,129)
connecting to 193.110.176.240:30081
- -
connecting to 193.110.176.240:30081
Connected to 193.110.176.240 port 30081
RETR SCREW-832-0500.SLDPRT
150-Accepted data connection
150 240.5 kbytes to download
Received 246272 bytes in 1.9 secs, (1.25 Mbps), transfer succeeded
226-File successfully transferred
226 1.864 seconds (measured here), 129.04 Kbytes per second
receiving SHAFT-2000.SLDPRT as SHAFT-2000.SLDPRT (19 of 35)
Saving restart info for  - SHAFT-2000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,171)
connecting to 193.110.176.240:30123
- -
connecting to 193.110.176.240:30123
Connected to 193.110.176.240 port 30123
RETR SHAFT-2000.SLDPRT
150-Accepted data connection
150 173.0 kbytes to download
Received 177152 bytes in 1.7 secs, (1001.15 Kbps), transfer succeeded
226-File successfully transferred
226 1.473 seconds (measured here), 117.41 Kbytes per second
receiving SHAFT-3000.SLDPRT as SHAFT-3000.SLDPRT (20 of 35)
Saving restart info for  - SHAFT-3000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,37)
connecting to 193.110.176.240:30245
- -
connecting to 193.110.176.240:30245
Connected to 193.110.176.240 port 30245
RETR SHAFT-3000.SLDPRT
150-Accepted data connection
150 210.5 kbytes to download
Received 215552 bytes in 1.7 secs, (1.23 Mbps), transfer succeeded
226-File successfully transferred
226 1.642 seconds (measured here), 128.19 Kbytes per second
receiving SHAFT-4000.SLDPRT as SHAFT-4000.SLDPRT (21 of 35)
Saving restart info for  - SHAFT-4000.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,105)
connecting to 193.110.176.240:30313
- -
connecting to 193.110.176.240:30313
Connected to 193.110.176.240 port 30313
RETR SHAFT-4000.SLDPRT
150-Accepted data connection
150 186.5 kbytes to download
Received 190976 bytes in 1.6 secs, (1.14 Mbps), transfer succeeded
226-File successfully transferred
226 1.535 seconds (measured here), 121.51 Kbytes per second
receiving SHAFT-Collar.SLDPRT as SHAFT-Collar.SLDPRT (22 of 35)
Saving restart info for  - SHAFT-Collar.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,153)
connecting to 193.110.176.240:30617
- -
connecting to 193.110.176.240:30617
Connected to 193.110.176.240 port 30617
RETR SHAFT-Collar.SLDPRT
150-Accepted data connection
150 259.0 kbytes to download
Received 265216 bytes in 1.9 secs, (1.37 Mbps), transfer succeeded
226-File successfully transferred
226 1.783 seconds (measured here), 145.26 Kbytes per second
receiving SPACER-THICK.SLDPRT as SPACER-THICK.SLDPRT (23 of 35)
Saving restart info for  - SPACER-THICK.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,149)
connecting to 193.110.176.240:30101
- -
connecting to 193.110.176.240:30101
Connected to 193.110.176.240 port 30101
RETR SPACER-THICK.SLDPRT
150-Accepted data connection
150 120.5 kbytes to download
Received 123392 bytes in 1.4 secs, (850.21 Kbps), transfer succeeded
226-File successfully transferred
226 1.098 seconds (measured here), 109.78 Kbytes per second
receiving SPACER-THIN.SLDPRT as SPACER-THIN.SLDPRT (24 of 35)
Saving restart info for  - SPACER-THIN.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,234)
connecting to 193.110.176.240:30698
- -
connecting to 193.110.176.240:30698
Connected to 193.110.176.240 port 30698
RETR SPACER-THIN.SLDPRT
150-Accepted data connection
150 130.5 kbytes to download
Received 133632 bytes in 1.6 secs, (813.66 Kbps), transfer succeeded
226-File successfully transferred
226 1.129 seconds (measured here), 115.55 Kbytes per second
receiving VEX Protobot.SLDASM as VEX Protobot.SLDASM (25 of 35)
Saving restart info for  - VEX Protobot.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,120,239)
connecting to 193.110.176.240:30959
- -
connecting to 193.110.176.240:30959
Connected to 193.110.176.240 port 30959
RETR VEX Protobot.SLDASM
150-Accepted data connection
150 8029.0 kbytes to download
Received 8221696 bytes in 27.3 secs, (2.89 Mbps), transfer succeeded
226-File successfully transferred
226 26.983 seconds (measured here), 297.56 Kbytes per second
receiving VEX-12-TOOTH-GEAR.SLDPRT as VEX-12-TOOTH-GEAR.SLDPRT (26 of 35)
Saving restart info for  - VEX-12-TOOTH-GEAR.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,6)
connecting to 193.110.176.240:30470
- -
connecting to 193.110.176.240:30470
Connected to 193.110.176.240 port 30470
RETR VEX-12-TOOTH-GEAR.SLDPRT
150-Accepted data connection
150 367.0 kbytes to download
Received 375808 bytes in 2.1 secs, (1.68 Mbps), transfer succeeded
226-File successfully transferred
226 2.078 seconds (measured here), 176.63 Kbytes per second
receiving VEX-36-TOOTH-GEAR.SLDPRT as VEX-36-TOOTH-GEAR.SLDPRT (27 of 35)
Saving restart info for  - VEX-36-TOOTH-GEAR.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,2)
connecting to 193.110.176.240:30722
- -
connecting to 193.110.176.240:30722
Connected to 193.110.176.240 port 30722
RETR VEX-36-TOOTH-GEAR.SLDPRT
150-Accepted data connection
150 561.5 kbytes to download
Received 574976 bytes in 2.8 secs, (1.99 Mbps), transfer succeeded
226-File successfully transferred
226 2.770 seconds (measured here), 202.74 Kbytes per second
receiving VEX-60-TOOTH-GEAR.SLDPRT as VEX-60-TOOTH-GEAR.SLDPRT (28 of 35)
Saving restart info for  - VEX-60-TOOTH-GEAR.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,151)
connecting to 193.110.176.240:30103
- -
connecting to 193.110.176.240:30103
Connected to 193.110.176.240 port 30103
RETR VEX-60-TOOTH-GEAR.SLDPRT
150-Accepted data connection
150 1364.0 kbytes to download
Received 1396736 bytes in 6.3 secs, (2.13 Mbps), transfer succeeded
226-File successfully transferred
226 6.216 seconds (measured here), 219.42 Kbytes per second
receiving VEX-84-TOOTH-GEAR.SLDPRT as VEX-84-TOOTH-GEAR.SLDPRT (29 of 35)
Saving restart info for  - VEX-84-TOOTH-GEAR.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,101)
connecting to 193.110.176.240:30053
- -
connecting to 193.110.176.240:30053
Connected to 193.110.176.240 port 30053
RETR VEX-84-TOOTH-GEAR.SLDPRT
150-Accepted data connection
150 1007.5 kbytes to download
Received 1031680 bytes in 4.0 secs, (2.45 Mbps), transfer succeeded
226-File successfully transferred
226 4.038 seconds (measured here), 249.52 Kbytes per second
receiving VL-ANG-22-15 RevA.SLDPRT as VL-ANG-22-15 RevA.SLDPRT (30 of 35)
Saving restart info for  - VL-ANG-22-15 RevA.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,151)
connecting to 193.110.176.240:30103
- -
connecting to 193.110.176.240:30103
Connected to 193.110.176.240 port 30103
RETR VL-ANG-22-15 RevA.SLDPRT
150-Accepted data connection
150 1942.5 kbytes to download
Received 1989120 bytes in 6.9 secs, (2.77 Mbps), transfer succeeded
226-File successfully transferred
226 6.855 seconds (measured here), 283.38 Kbytes per second
receiving VL-BAR-25- bent.SLDPRT as VL-BAR-25- bent.SLDPRT (31 of 35)
Saving restart info for  - VL-BAR-25- bent.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,222)
connecting to 193.110.176.240:30942
- -
connecting to 193.110.176.240:30942
Connected to 193.110.176.240 port 30942
RETR VL-BAR-25- bent.SLDPRT
150-Accepted data connection
150 1462.5 kbytes to download
Received 1497600 bytes in 6.1 secs, (2.36 Mbps), transfer succeeded
226-File successfully transferred
226 5.999 seconds (measured here), 243.81 Kbytes per second
receiving VL-CHAN-121-15 RevA.SLDPRT as VL-CHAN-121-15 RevA.SLDPRT (32 of 35)
Saving restart info for  - VL-CHAN-121-15 RevA.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,137)
connecting to 193.110.176.240:30601
- -
connecting to 193.110.176.240:30601
Connected to 193.110.176.240 port 30601
RETR VL-CHAN-121-15 RevA.SLDPRT
150-Accepted data connection
150 2252.5 kbytes to download
Received 2306560 bytes in 8.6 secs, (2.57 Mbps), transfer succeeded
226-File successfully transferred
226 8.527 seconds (measured here), 264.16 Kbytes per second
receiving VL-CHAN-121-25 RevA.SLDPRT as VL-CHAN-121-25 RevA.SLDPRT (33 of 35)
Saving restart info for  - VL-CHAN-121-25 RevA.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,185)
connecting to 193.110.176.240:30905
- -
connecting to 193.110.176.240:30905
Connected to 193.110.176.240 port 30905
RETR VL-CHAN-121-25 RevA.SLDPRT
150-Accepted data connection
150 3784.0 kbytes to download
Received 3874816 bytes in 12.8 secs, (2.89 Mbps), transfer succeeded
226-File successfully transferred
226 12.829 seconds (measured here), 294.96 Kbytes per second
receiving VL-PLATE-5-15 RevA.SLDPRT as VL-PLATE-5-15 RevA.SLDPRT (34 of 35)
Saving restart info for  - VL-PLATE-5-15 RevA.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,250)
connecting to 193.110.176.240:30458
- -
connecting to 193.110.176.240:30458
Connected to 193.110.176.240 port 30458
RETR VL-PLATE-5-15 RevA.SLDPRT
150-Accepted data connection
150 4252.5 kbytes to download
Received 4354560 bytes in 14.8 secs, (2.82 Mbps), transfer succeeded
226-File successfully transferred
226 14.768 seconds (measured here), 287.96 Kbytes per second
receiving VL-RAIL-21-16 RevA.SLDPRT as VL-RAIL-21-16 RevA.SLDPRT (35 of 35)
Saving restart info for  - VL-RAIL-21-16 RevA.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,136)
connecting to 193.110.176.240:30600
- -
connecting to 193.110.176.240:30600
Connected to 193.110.176.240 port 30600
RETR VL-RAIL-21-16 RevA.SLDPRT
150-Accepted data connection
150 3753.0 kbytes to download
Received 3843072 bytes in 14.5 secs, (2.55 Mbps), transfer succeeded
226-File successfully transferred
226 14.358 seconds (measured here), 261.38 Kbytes per second
CWD /
250 OK. Current directory is /
PWD
257 "/" is your current location
