<?xml version='1.0' encoding='UTF-8' ?>
<ColorSwatch xmlns='http://www.solidworks.com/sldcolorswatch' DisplayName='Training_Colors'>
    <Color RGB='20bcf0'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='21b1aa'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='7ca057'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='93938c'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='a3aaaf'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='a89984'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='b1805a'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='cdd3eb'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='d3899c'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='e2ca1d'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='c0c0c0'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ed9b89'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='f2b263'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='408080'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='fbcd44'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ff4242'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ffff00'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ff0000'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ff8040'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='80ffff'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ffff'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ff00ff'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='808080'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
    <Color RGB='ff80c0'>
        <Optical Ambient='1.000000' Transparency='0.000000' Diffuse='1.000000' Specularity='1.000000' Shininess='0.310000' Emission='0.000000'/>
    </Color>
</ColorSwatch>
