CWD VEX-MICROCONTROLLER
250 OK. Current directory is /VEX Protobot/VEX-MICROCONTROLLER
PWD
257 "/VEX Protobot/VEX-MICROCONTROLLER" is your current location
TYPE A
200 TYPE is now ASCII
PASV
227 Entering Passive Mode (193,110,176,240,118,174)
connecting to 193.110.176.240:30382
- -
connecting to 193.110.176.240:30382
Connected to 193.110.176.240 port 30382
LIST
150 Accepted data connection
Received 1256 bytes in 0.1 secs, (120.00 Kbps), transfer succeeded
226-Options: -a -l
226 15 matches total
receiving MICROCONTROLLER-BOT.SLDPRT as MICROCONTROLLER-BOT.SLDPRT (2 of 14)
Saving restart info for  - MICROCONTROLLER-BOT.SLDPRT
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (193,110,176,240,119,135)
connecting to 193.110.176.240:30599
- -
connecting to 193.110.176.240:30599
Connected to 193.110.176.240 port 30599
RETR MICROCONTROLLER-BOT.SLDPRT
150-Accepted data connection
150 7332.0 kbytes to download
Received 7507968 bytes in 27.5 secs, (2.61 Mbps), transfer succeeded
226-File successfully transferred
226 27.470 seconds (measured here), 266.91 Kbytes per second
receiving MICROCONTROLLER-COVER-A.SLDPRT as MICROCONTROLLER-COVER-A.SLDPRT (3 of 14)
Saving restart info for  - MICROCONTROLLER-COVER-A.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,242)
connecting to 193.110.176.240:30962
- -
connecting to 193.110.176.240:30962
Connected to 193.110.176.240 port 30962
RETR MICROCONTROLLER-COVER-A.SLDPRT
150-Accepted data connection
150 2184.5 kbytes to download
Received 2236928 bytes in 8.6 secs, (2.49 Mbps), transfer succeeded
226-File successfully transferred
226 8.554 seconds (measured here), 255.37 Kbytes per second
receiving MICROCONTROLLER-COVER-B.SLDPRT as MICROCONTROLLER-COVER-B.SLDPRT (4 of 14)
Saving restart info for  - MICROCONTROLLER-COVER-B.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,195)
connecting to 193.110.176.240:30147
- -
connecting to 193.110.176.240:30147
Connected to 193.110.176.240 port 30147
RETR MICROCONTROLLER-COVER-B.SLDPRT
150-Accepted data connection
150 818.0 kbytes to download
Received 837632 bytes in 3.7 secs, (2.18 Mbps), transfer succeeded
226-File successfully transferred
226 3.543 seconds (measured here), 230.86 Kbytes per second
receiving MICROCONTROLLER-COVER-C.SLDPRT as MICROCONTROLLER-COVER-C.SLDPRT (5 of 14)
Saving restart info for  - MICROCONTROLLER-COVER-C.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,35)
connecting to 193.110.176.240:30243
- -
connecting to 193.110.176.240:30243
Connected to 193.110.176.240 port 30243
RETR MICROCONTROLLER-COVER-C.SLDPRT
150-Accepted data connection
150 1559.5 kbytes to download
Received 1596928 bytes in 6.7 secs, (2.28 Mbps), transfer succeeded
226-File successfully transferred
226 6.699 seconds (measured here), 232.78 Kbytes per second
receiving MICROCONTROLLER-FRONT.SLDPRT as MICROCONTROLLER-FRONT.SLDPRT (6 of 14)
Saving restart info for  - MICROCONTROLLER-FRONT.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,146)
connecting to 193.110.176.240:30098
- -
connecting to 193.110.176.240:30098
Connected to 193.110.176.240 port 30098
RETR MICROCONTROLLER-FRONT.SLDPRT
150-Accepted data connection
150 115.5 kbytes to download
Received 118272 bytes in 1.4 secs, (815.05 Kbps), transfer succeeded
226-File successfully transferred
226 1.125 seconds (measured here), 102.68 Kbytes per second
receiving MICROCONTROLLER-PCB-BASE.SLDPRT as MICROCONTROLLER-PCB-BASE.SLDPRT (7 of 14)
Saving restart info for  - MICROCONTROLLER-PCB-BASE.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,8)
connecting to 193.110.176.240:30216
- -
connecting to 193.110.176.240:30216
Connected to 193.110.176.240 port 30216
RETR MICROCONTROLLER-PCB-BASE.SLDPRT
150-Accepted data connection
150 1607.5 kbytes to download
Received 1646080 bytes in 8.9 secs, (1.77 Mbps), transfer succeeded
226-File successfully transferred
226 8.866 seconds (measured here), 181.31 Kbytes per second
receiving MICROCONTROLLER-PCB-PIN4.SLDPRT as MICROCONTROLLER-PCB-PIN4.SLDPRT (8 of 14)
Saving restart info for  - MICROCONTROLLER-PCB-PIN4.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,118,210)
connecting to 193.110.176.240:30418
- -
connecting to 193.110.176.240:30418
Connected to 193.110.176.240 port 30418
RETR MICROCONTROLLER-PCB-PIN4.SLDPRT
150-Accepted data connection
150 435.0 kbytes to download
Received 445440 bytes in 3.6 secs, (1.19 Mbps), transfer succeeded
226-File successfully transferred
226 3.397 seconds (measured here), 128.07 Kbytes per second
receiving MICROCONTROLLER-PCB-PIN6.SLDPRT as MICROCONTROLLER-PCB-PIN6.SLDPRT (9 of 14)
Saving restart info for  - MICROCONTROLLER-PCB-PIN6.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,124)
connecting to 193.110.176.240:30588
- -
connecting to 193.110.176.240:30588
Connected to 193.110.176.240 port 30588
RETR MICROCONTROLLER-PCB-PIN6.SLDPRT
150-Accepted data connection
150 1503.0 kbytes to download
Received 1539072 bytes in 5.5 secs, (2.67 Mbps), transfer succeeded
226-File successfully transferred
226 5.541 seconds (measured here), 271.26 Kbytes per second
receiving MICROCONTROLLER-PCB-POWER.SLDPRT as MICROCONTROLLER-PCB-POWER.SLDPRT (10 of 14)
Saving restart info for  - MICROCONTROLLER-PCB-POWER.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,226)
connecting to 193.110.176.240:30946
- -
connecting to 193.110.176.240:30946
Connected to 193.110.176.240 port 30946
RETR MICROCONTROLLER-PCB-POWER.SLDPRT
150-Accepted data connection
150 775.0 kbytes to download
Received 793600 bytes in 3.3 secs, (2.32 Mbps), transfer succeeded
226-File successfully transferred
226 3.214 seconds (measured here), 241.17 Kbytes per second
receiving MICROCONTROLLER-PCB-SWITCH.SLDPRT as MICROCONTROLLER-PCB-SWITCH.SLDPRT (11 of 14)
Saving restart info for  - MICROCONTROLLER-PCB-SWITCH.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,119,121)
connecting to 193.110.176.240:30585
- -
connecting to 193.110.176.240:30585
Connected to 193.110.176.240 port 30585
RETR MICROCONTROLLER-PCB-SWITCH.SLDPRT
150-Accepted data connection
150 137.0 kbytes to download
Received 140288 bytes in 1.5 secs, (897.52 Kbps), transfer succeeded
226-File successfully transferred
226 1.444 seconds (measured here), 94.86 Kbytes per second
receiving MICROCONTROLLER-SWITCH.SLDPRT as MICROCONTROLLER-SWITCH.SLDPRT (12 of 14)
Saving restart info for  - MICROCONTROLLER-SWITCH.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,117,146)
connecting to 193.110.176.240:30098
- -
connecting to 193.110.176.240:30098
Connected to 193.110.176.240 port 30098
RETR MICROCONTROLLER-SWITCH.SLDPRT
150-Accepted data connection
150 241.5 kbytes to download
Received 247296 bytes in 2.1 secs, (1.13 Mbps), transfer succeeded
226-File successfully transferred
226 2.079 seconds (measured here), 116.13 Kbytes per second
receiving MICROCONTROLLER-TOP.SLDPRT as MICROCONTROLLER-TOP.SLDPRT (13 of 14)
Saving restart info for  - MICROCONTROLLER-TOP.SLDPRT
PASV
227 Entering Passive Mode (193,110,176,240,120,79)
connecting to 193.110.176.240:30799
- -
connecting to 193.110.176.240:30799
Connected to 193.110.176.240 port 30799
RETR MICROCONTROLLER-TOP.SLDPRT
150-Accepted data connection
150 3525.0 kbytes to download
Received 3609600 bytes in 12.9 secs, (2.67 Mbps), transfer succeeded
226-File successfully transferred
226 11.941 seconds (measured here), 295.21 Kbytes per second
receiving VEX-MICROCONTROLLER.SLDASM as VEX-MICROCONTROLLER.SLDASM (14 of 14)
Saving restart info for  - VEX-MICROCONTROLLER.SLDASM
PASV
227 Entering Passive Mode (193,110,176,240,121,17)
connecting to 193.110.176.240:30993
- -
connecting to 193.110.176.240:30993
Connected to 193.110.176.240 port 30993
RETR VEX-MICROCONTROLLER.SLDASM
150-Accepted data connection
150 1674.0 kbytes to download
Received 1714176 bytes in 6.1 secs, (2.70 Mbps), transfer succeeded
226-File successfully transferred
226 5.976 seconds (measured here), 280.13 Kbytes per second
CWD /VEX Protobot
250 OK. Current directory is /VEX Protobot
PWD
257 "/VEX Protobot" is your current location
